artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.10
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 20318883
model_uuid: 2dfd34b573d84bef95dc876539e40a28
prompts: null
run_id: bcd6cf853c2b4fca8229a3ac85827a3b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 224,
    224, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 07:37:18.978940'
